<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VI_mark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Width" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1748</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1181</Value>
    </Setting>
    <Setting Name="Color1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
    <Setting Name="Color2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">PowderBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>